[program:webserver]
# command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
# command=/bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -D FOREGROUND"
command=/bin/bash -c "apachectl -D FOREGROUND"
autostart=%(ENV_START_WEBSERVER)s
stopasgroup=true
killasgroup=true
stopsignal=INT
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

#[eventlistener:starman]
#command=/app-healthcheck.sh
#events=TICK_60