[program:starman]
environment=NYTPROF="start=no"
#command=starman --daemonize --preload-app --port 9000 /app.psgi
command=starman --disable-keepalive --port 9000 --workers %(ENV_STARMAN_WORKERS)s /app.psgi
user=otrs
autostart=%(ENV_START_WEBSERVER)s
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

#[eventlistener:starman]
#command=/app-healthcheck.sh
#events=TICK_60