[program:webserver]
command=nginx -g 'daemon off';
stopasgroup=true
killasgroup=true
stopsignal=INT
autostart=%(ENV_START_WEBSERVER)s
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0