[program:perllanguageserver]
#command=starman --daemonize --preload-app --port 9000 /app.psgi
command=perl -MPerl::LanguageServer -e Perl::LanguageServer::run -- --port 13603 --log-level 0
stopsignal=INT
user=otrs
autostart=%(ENV_START_WEBSERVER)s
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0