# Reference: https://github.com/tommyblue/docker-otrs
[program:scheduler]
command=/bin/bash -c "/app-scheduler.sh"
stopasgroup=true
stopsignal=TERM
user=root
autostart=%(ENV_START_SCHEDULER)s
environment=BASH_ENV=/etc/profile.d/app-env.sh
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
