# Reference: https://github.com/tommyblue/docker-otrs
[program:scheduler]
command=bash -c 'su -c "otrs.Daemon.pl stop" && su -c "otrs.Daemon.pl start" otrs && Cron.sh start otrs && /usr/sbin/cron -f -L 15'
stopasgroup=true
killasgroup=true
stopsignal=INT
user=root
autostart=%(ENV_START_SCHEDULER)s
environment=BASH_ENV=/etc/profile.d/app-env.sh
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
