# Reference: https://github.com/tommyblue/docker-otrs
[supervisord]
nodaemon=true
loglevel=warn
nocleanup = false
logfile = /dev/stdout
logfile_maxbytes = 0
umask = 022
user = root

[unix_http_server]
username = ligerosmart
password = ligerosmart
