# Custom Error Page
<IfModule mod_negotiation.c>
       <IfModule mod_include.c>
               <IfModule mod_alias.c>
                Alias /error/ "/usr/share/apache2/error/"
                <Directory "/usr/share/apache2/error">
                        Options IncludesNoExec
                        AddOutputFilter Includes html
                        AddHandler type-map var
                        Order allow,deny
                        Allow from all
                </Directory>
                ErrorDocument 500 /error/custom-500.html.var
               </IfModule>
       </IfModule>
</IfModule>

# apache config for mod_perl
# ref.: https://modperl2book.org/mp1/html/11-4-KeepAlive.html
# MaxClients 32
KeepAlive Off

# localhost access ignored (healthcheck)
SetEnvIf Host ^localhost$ dontlog=1

# improve client cache to avoid multiples requests
<LocationMatch "^/otrs/">
  <IfModule mod_headers.c>

    # Ticket View
    <If "%{QUERY_STRING} =~ /.*Subaction=HTMLView.*/" >
      Header set Cache-Control "private, max-age=3600s"
    </If>

    # Service Catalog
    <If "%{QUERY_STRING} =~ /.*Action=CustomerDFFileAttachment.*/" >
      Header set Cache-Control "private, max-age=600s"
    </If>

  </IfModule>
</LocationMatch>