<!-- init-screen-redirection -->
<html>
    <head>
        <style type="text/css">
            * {
                font-family: "Open Sans",Arial,sans-serif;
                line-height: 1.7em;
                text-align: center;
            }

            body{
                background-color: rgb(239, 241, 247);
            }

            #box, #robotBox {
                -moz-transition: opacity 1.5s;
                -webkit-transition: opacity 1.5s;
                -o-transition: opacity 1.5s;
                transition: opacity 1.5s;
            }

            progress {
                display: block;
            }

            .fadein {
                opacity: 0;
            }

            .fadeout {
                opacity: 1;
            }

            h1,h2,h3 {
                color: #355683;
            }

            .logo {
                max-height: 79px;
                max-width: 235px;
                display: block;
                transform-origin: left top;
                animation: scale 2000ms ease-in-out forwards;
            }

            .center {
                margin: 5% auto;
                width: 50%;
                padding: 10px;
            }

            .center .logo,
            .center progress{
                margin: 10% auto;
                width: 100%;
                max-width: 235px;
            }

            /* robot */
            .robot {
                width: 80px;
                position: relative;
                margin-left: -12px;
            }

            .robot-meditation {
                animation-name: levitation;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            .robot-angry {
                animation-name: swinging-side2side;
                animation-duration: 0.2s;
                animation-iteration-count: 5;
            }

            .robot-shadow {
                height: 5px;
                border-radius: 100%;
                background-color: #AAA;
                display: block;
                margin: 30px auto 0 auto;
                animation-name: shadow-opacity;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            @keyframes levitation {
                0%   {top: 0px;}
                50% {top: 30px;}
                100% {top: 0px;}
            }

            @keyframes shadow-opacity {
                0%   {opacity: 0.2; width: 30px}
                50%  {opacity: 0.8; width: 50px}
                100% {opacity: 0.2; width: 30px}
            }

            @keyframes swinging-side2side {
                0%   {left: 0;}
                25% {left: 2;}
                50% {left: -2;}
                75% {left: 2;}
                100% {left: 0;}
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <div class="center">
            <div id="box" class="fadein">
                <img class="logo" src="img/logo.png" />
                <progress id="progressBar" max="100"></progress>
                <p id="robotBox" class="fadein">
                    <img class="robot robot-meditation" src="img/robot-meditation.png" />
                    <span class="robot-shadow"></span>
                </p>
            </div>
        </div>
    </body>
    <script>

        let appSiteURL = '/otrs/'
        let appStatusProgressURL = 'progress.txt'
        let progressBar = document.getElementById("progressBar")
        let box = window['box']
        let robotBox = window['robotBox']
        let siteCheck = null;
        let progressBarCheck = null;
        let progressBarCheckTimeout = 3000; // ms
        let redirectTimeout = 500; // ms
        let loadingSite = false;

        setProgressBar = (progress) => {
            progressBar.value = progress;

            if(progress == '') {
                indeterminateProgressBar();
            }
        }

        indeterminateProgressBar = (e) => {
            progressBar.removeAttribute('value');
            if(e) console.error(e);
        }

        loadSite = async (response) => {
            let value = await response.text()
            if( response.status == 200 && !value.match(/^<!-- init-screen-redirection -->/) && !loadingSite ) {
                loadingSite = setTimeout(() => {window.location.href = appSiteURL}, redirectTimeout);
            }
        }

        progressFetch = async () => { 
            await fetch(appSiteURL, {cache: "no-cache"})
                .then(loadSite)
                .catch(indeterminateProgressBar);

            await fetch(appStatusProgressURL, {cache: "no-cache"})
                .then(response => response.json())
                .then(setProgressBar)
                .catch(indeterminateProgressBar);

            if(progressBar.value != 100) {
                progressBarCheck = setTimeout(progressFetch, progressBarCheckTimeout);
                robotBox.setAttribute('class','fadeout')
            } else {
                robotBox.setAttribute('class','fadein')
            }
        }

        window.onload = () => {
            box.setAttribute('class','fadeout');
            progressFetch();
        }

    </script>
</html>
