############ COMMON CONFIGURATION ##############
# Nome da Empresa
EMPRESA=$APP_CustomerID
DatabaseUser=$APP_DatabaseUser
# Utilize aspas simples para senhas
DatabasePw=$APP_DatabasePw
DatabaseHost=$APP_DatabaseHost
Database=$APP_Database

# Caso o OTRS seja um link simbólico para uma outra pasta, altere a linha abaixo
PASTA_OTRS="/opt/otrs"

BUCKET=$AWS_BUCKET
# Sleep Seconds between tasks, try to not hang the server
DELAY=1

# DON'T EXPORT DATA FROM THOSE TABLES
EXCLUDED_TABLES=(
gi_debugger_entry_content
gi_debugger_entry
)

# AMAZON CLI PROFILES TO EXPORT
AWS_PROFILES=(
default
)

############### DELETE CACHE COMMAND ###############
# OTRS 5
DELETE_CACHE="otrs.Console.pl Maint::Cache::Delete"
# OTRS 4
# DELETE_CACHE="/opt/otrs/bin/otrs.DeleteCache.pl"

############ PARTIAL BACKUP ####################
# how many days of article to store in the backup
PARTIAL_DAYS="5"
# How many days keep partial backups in s3
PARTIAL_KEEP=4


############ FULL BACKUP ####################
# How many days keep partial backups in s3
FULL_KEEP=10
# Exclude this Years from Articles Folder
EXCLUDED_YEARS=(
2013
2014
2015
2016
2017
2018
2019
2020
)

BACKUP_DIR=/app-backups